name: Send at 18:30 AR

on:
  schedule:
    - cron: "30 21 * * *"   # 21:30 UTC = 18:30 AR
  workflow_dispatch:

jobs:
  run-curl:
    runs-on: ubuntu-latest
    steps:
      - name: Call Twilio Function
        run: |
          curl -X POST \
            -H "Content-Type: application/json" \
            -d "{\"token\":\"${{ secrets.REMINDER_TOKEN }}\"}" \
            "${{ secrets.REMINDER_URL }}"
